F10 - Intelligent Provisioning
[F5 - SSA (Smart Storage Administrator)]

1- Set Boot Controller
2- Set Bootable Logical Drive/Volume 
    - Select Logical Drive 1

----- LAB -----
10.240.16.31 - LOCAL IPSM Toronto  (Boot OK)
w0697wtrcsmvr06lab -> No Intelligent Provisioning

10.240.16.33 - LOCAL RCS Toronto  (Boot Ok)
w0575darcsmvr02 -> ILO Slow, not Intelligent Provisioning, Issue with power supply
	`
10.240.18.88 - LOCAL PRS Toronto (Boot OK)
w0697prsrpt01lab -> OK

10.240.18.89 - LOCAL XDMS Toronto (Boot OK)
w0697wtxdmrpt01lab -> OK 

----
10.47.24.62 - LOCAL Unified Montreal (Boot OK) 
e0100wtrcsmvr07lab -> OK

10.47.24.63 - LOCAL IPSM Montreal (Boot Ok)
e0100wtrcsmvr05lab -> Ok

10.47.24.64 - LOCAL RCS Montreal (Boot OK)
e0100wtrcsmvr06lab -> Ilo slow, connection issue ILO, SNMPD issue at reboot, no IP

10.240.226.88 - LOCAL PRS Toronto (Boot OK)
e0100wtprsrpt01lab -> OK

10.240.226.89 - LOCAL XDMS Toronto (Boot OK)
e0100wtxdmrpt01lab -> OK

